1635730860963	Delete resource 'Java1101_3'
1635730865900	Delete resource 'Java1101'
1635985074889	Delete resource 'Java1104_5'
1635985079475	Delete resource 'Java1104_4'
1635985085331	Delete resource 'Java1104_3'
1636078108055	Delete resource 'JSPBook'
1636078116055	Delete resource 'Servers'
1636078160992	Delete resource 'Servers/Tomcat v10.0 Server at localhost-config'
1636078620225	Delete resource 'JSPBook'
1636078657816	Delete resource 'JSPBook_1'
1636078785949	Delete resource 'JSPBOOK_'
1636078807335	Rename resource 'JSPBook2'
1636078831348	Rename resource 'JSPBook'
