1631502293734	Rename type 'CheapRobotClass'
1631502301064	Rename type 'StandardRobotClass'
1631502308267	Rename type 'SuperRobotClass'
1631502430996	Move compilation unit
1631502741592	Rename compilation unit 'RobotClass.java'
1631503120820	Rename package 'robot.java.ex'
1631503205953	Rename package 'com.java.ex.util'
1631504780835	Delete element
1631504782857	Delete element
1631504785052	Delete element
1631504786647	Delete element
1631505223701	Delete element
1631505225292	Delete element
1631505227419	Delete element
1631506139179	Rename package 'com.java.ex.Robot'
1631506200329	Move compilation unit
